spring.application.name=architecture-couponservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=17002

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka,http://127.0.0.1:8002/eureka

#redis集群配置
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.10.1:6380,192.168.10.1:6381,192.168.10.1:6382,192.168.10.1:6383,192.168.10.1:6384,192.168.10.1:6385,192.168.10.1:6386,192.168.10.1:6387

##srping cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.10.1:2182,192.168.10.1:2183,192.168.10.1:2184,192.168.10.1:2185
spring.cloud.stream.kafka.binder.brokers=192.168.11.51:9092

##禁用安全管理
management.security.enabled=false

#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##配置代理
feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json
